# Slick-Rentals-Discord-Bot

./: CommandHandler.cs  Program.cs  Slick Rentals Discord Bot.csproj  SlickRentals Discord Bot.sln  config.json.example
Functions/: Autorole.cs  CustomEmbedBuilder.cs  DiscordFunctions.cs  ExchangeRate.cs  LoggingService.cs  Points.cs  RentalsFunc.cs  Stripe.cs
Functions/Database/: AutoroleDB.cs  RentalsDB.cs
Models/: AutoRoleDetails.cs  RentalDetails.cs  RoleDetails.cs
Modules/: Points.cs  Rentals.cs  StripePayments.cs  Utility.cs
